<i>Berdiri dari kondisi terbaring</i> #speaker:???

Ukh… Aku… dimana ? #speaker:??? 

Pria itu mengambil senapan riflenya yang tergeletak beberapa meter di depannya. #speaker:

“Operation 26” #speaker:

Netherland Sea Border #speaker:

IPF-PRT Aegis 1 #speaker:

June 26th, 2034 #speaker:

<i>Suara getaran mesin baling-baling dari dalam helikopter</i> #speaker:

Helikopter model UH-1Y bergerak dengan cepat di atas samudra atlantik utara #speaker:

30 Menit sebelum sampai ke lokasi pendaratan !#speaker:Pilot 

Sesudahnya kalian sampai di sana, cari tahu apa yang terjadi, padamkan radiasi chirium dan segera pergi dari sana. #speaker:Markas Besar

Kita telah kehilangan kontak dengan organisasi internasional di berbagai belahan eropa  #speaker:Markas Besar

kemungkinan besar terdapat antena jammer disana jadi sebisa mungkin cukup temukan antena jammer itu dan biarkan tim lain yang-  #speaker:Markas Besar

<i>Suara radio mulai statis patah-patah </i> #speaker:

Sepertinya benar apa yang dikatakan HQ, kalau radius jammernya bisa sampai sini berarti antara antenanya banyak atau mereka menggunakan antena yang sangat besar untuk memancarkan jammer ini #speaker:Cameron

Kita sudah mulai memasuki wilayah Belanda, tidak terlihat ada aktivitas warga sama sekali. Hanya asap dan suara ledakan di kejauhan. Sepertinya habis ada peperangan di sekitar sini. #speaker:Franz

<i>Suara alarm helicopter berbunyi</i> #speaker:

Kendaraan kita sudah terkunci #speaker:Co-Pilot

Roger, mengurangi ketinggian untuk menghalau penguncian #speaker:Pilot

<i>Suara alarm helicopter padam</i> #speaker:


A-apakah kita sudah aman ? #speaker:Zahra

Kita jauh dari kata aman. Franz, berpeganglah, resikomu untuk jatuh sangat tinggi #speaker:Cameron

Jangan khawatir, aku tidak akan jatuh- #speaker:Franz

<i>Suara alarm helicopter berbunyi</i> #speaker:


Kita terkunci lagi ! #speaker:Co-Pilot

Sial, bagaimana bisa #speaker:Pilot

<i>Suara alarm helicopter lebih kencang menandakan misil datang</i> #speaker:


Misil ! Misil ! Luncurkan suar ! #speaker:Co-Pilot

Roger, Meluncurkan suar ! #speaker:Pilot

<i>Helicopter meluncurkan suar untuk mengacaukan laju misil</i> #speaker:

<i>Alarm kembali ke bising terkunci</i> #speaker:

Kita masih terkunci ! #speaker:Co-Pilot

Tetap berpegangan ! #speaker:Cameron

<i>Suara alarm helicopter kembali lebih kencang</i> #speaker:

Misil datang ! #speaker:Co-Pilot

<i>Berpegangan !</i> #speaker:Pilot

<i>Misil meledak mengenai rotor</i> #speaker:

<i>Helicopter mulai berputar searah jarum jam secara signifikan</i>#speaker:

<i>Franz terpental hingga hampir terjatuh namun masih berpegangan pada skids helicopter</i> #speaker:

<i>Senapan Franz terjatuh</i>  #speaker:

Franz ! #speaker:Cameron

Franz : Sial, sial, sial ! #speaker:Franz

<i>Pegangan Franz semakin melemah karena putaran dari helicopter</i> #speaker:
Franz : Wooooaaaahh ! #speaker:Franz

<i>Franz terjatuh ke danau Ijseel</i> #speaker:

